# Api for getting image
NEXT_PUBLIC_IMAGE_URL = "http://localhost:8005/get/images/"
# Backend api end point
NEXT_PUBLIC_API_URL = "http://localhost:8005/"
# front end root url for sitemap generation
NEXT_PUBLIC_ROOT_URL = "http://www.localhost:3000/"
# front end ui url
NEXT_PUBLIC_UI_URL="http://localhost:3000"

NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_secret_key
NEXTAUTH_SECRET=next_auth_secret
NEXTAUTH_URL=next_auth_url